{
  "name": "RedPanda Learns",
  "short_name": "RedPanda",
  "description": "Learn with RedPanda — courses, quizzes, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#e43636",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/RedPandaDraftLogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
